@version:3.4

# Konfigurationsdatei fuer Syslog-NG
# /etc/telegram.conf

filter f_telegram {
  ( priority(err..emerg)
    or message("Telegram-Test")
    or message(' \[WARN-005\] Failed WebAdmin login') )
  and not message("Cannot connect: Connection refused")
  and not message("terminating connection due to")
  and not message("count_active_ip crit")
};

destination d_telegram {
  program("/usr/bin/telegram.sh"
    template("$HOST ${PROGRAM} $PRIORITY: ${MSG}\n")
  );
};

log {
  source(s_local_asl);
  filter(f_telegram);
  destination(d_telegram);
};

@include /etc/syslog-ng.conf
